
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="./bower_components/bootstrap-css/css/bootstrap.css">
	<style>
		/* Reset responsive Bootstrap elements */
		#navbar2 .navbar-header {
		    float: none;
		}

		#navbar2 .navbar-toggle {
		    display: block;
		}

		#navbar2 .navbar-nav {
		    float: none !important;
		    margin: 7.5px -15px;
		}

		#navbar2 .navbar-nav .open .dropdown-menu {
		    position: static;
		    float: none;
		    background-color: transparent;
		    border: 0;
		    box-shadow: none;
		}

		#navbar2 .navbar-form {
		    float: none !important;
		    padding: 0;
		}

		#navbar2 .navbar-nav>li {
		    float: none;
		}

		/* Reposition elements affected by the sliding menu */
		#wrapper {
		    position: relative;
		    // right: 0;
		    transition: all 0.35s ease;
		    // left: auto;
		}

		#navbar2 .navbar-collapse {
		    position: fixed;
		    top: 0;
		    right: -30%;
		    display: block;
		    width: 30%;
		    height: 100% !important;
		    /*max-height: 100%;*/
		    margin: 0;
		    background-color: #f8f8f8;
		    transition: all 0.35s ease;
		    left: auto;
		}

		#navbar2 .navbar-collapse.collapsing {
		    // transition: right 0.35s ease;
		    // left: auto;
		}

		#navbar2 .navbar-collapse.in {
		    // right: 0;
		    // left: auto;
		}




		// .menu-slider-right.in {
		//     overflow: hidden;
		//     // position: relative;
		//     right: 10%;
		// }

		// .menu-slider-right #wrapper {
		//     transition: all 0.35s ease;
		// }

		// .menu-slider-right.in #wrapper {
		//     right: 10%;
		   
		// }

		#navbar2 {
		  position: absolute;
		  right: 0;
		  left: auto;
		}

		// .navbar-fixed-top {
		//   // right: 0;
		//   transition: all 0.35s ease;
		//   width: 100%;
		//   //left: 0;
		// }

		// .menu-slider-right.in {
		//     overflow: hidden;
		//     // position: relative;
		//     right: 10%;
		//     //left: auto;
		// }

		// .menu-slider-right #wrapper {
		//     transition: all 0.35s ease;
		// }

		// .navbar-fixed-top.menu-slider-right.in #wrapper {
		//     left: 30%;
		//     //left: auto;
		// }










		// body.menu-slider-left.in {
		//     overflow: hidden;
		//     transition: all 0.35s ease;
		// }






		// #navbar2 {
		//   position: absolute;
		//   left: 0;
		// }

		.navbar-fixed-top {
		  // transition: all 0.35s ease;
		  width: 100%;
		}
		// 
		.menu-slider-right {
		  // transition: right 0.35s ease;
		}
		.menu-slider-right.in {
		    overflow: hidden;
		    // position: relative;
		    right: 10%;
		}

		.menu-slider-right #wrapper {
		    transition: all 0.35s ease;
		}

		.menu-slider-right.in #wrapper {
		    right: 10%;
		}

		#wrapper {
		    transition: all 0.35s ease !important;
		    right: 0%;
		}


		.menu-slider-left {
		  // transition: left 0.35s ease;
		}

		.menu-slider-left.in {
		    overflow: hidden;
		    // position: relative;
		    right: -10%;
		}

		.menu-slider-left #wrapper {
		    // transition: all 0.35s ease;
		}

		.menu-slider-left.in #wrapper {
		    right: -10%;
		}

		.transition {
		  transition: all 0.35s ease !important;
		}
	</style>
</head>
<body class="index" style="padding-top: 75px;">
<div id="wrapper">
	

<!-- Modified navbar: Animating from right to left (off canvas) -->
    <nav id="navbar2" id="bs-example-navbar-collapse-2" class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
<!--           <ul class="nav navbar-nav">
            <li class="active"><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
                <li class="divider"></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul> -->
          <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Link</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
                <li class="divider"></li>
              </ul>
            </li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->


        <!-- Modified navbar: Animating from right to left (off canvas) -->
            <nav id="navbar2" id="bs-example-navbar-collapse-1" class="navbar navbar-default" role="navigation">
              <div class="container-fluid">
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <!--           <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                      </ul>
                    </li>
                  </ul> -->
                  <form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                  </form>
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li class="divider"></li>
                      </ul>
                    </li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->

</div>
</nav>






      </div><!-- /.container-fluid -->
    </nav>
	<!-- Main navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container-fluid">
		<div class="row">

			<!-- Burger link -->
			<div class="col-md-3">
				<button style="display: block" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar top-bar">Togs</span>
					<span class="icon-bar middle-bar"></span>
					<span class="icon-bar bottom-bar"></span>
				</button>
			</div>
			<!-- / Burger link -->

			<!-- Brand / Logo -->
			<div class="col-md-6">
				<div class="navbar-header">
					<a class="navbar-brand center" href="#" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<img src="./dist/images/logo-placeholder.png">
					</a>
					<h4 class="navbar-text text-titlecase">Product title</h4>
				</div>
			</div>
			<!-- / Brand / Logo -->

			<!-- Fixme – inline styles -->
			<!-- Search -->
			<div class="col-md-3" style="background: #4D4D4D;">
				<form class="navbar-form" role="search">
					<div class="input-group full-width">
						<input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
						<div class="input-group-btn">
							<button type="submit"><i class="glyphicon glyphicon-search"></i></button>
						</div>
					</div>						
				</form>
			</div>
			<!-- / Search -->
		</div>
	</div>
</nav>
<!-- / Main navigation -->
	<!-- Main layout -->
	<div class="container-fluid">
		<div class="row">

			<!-- Main content -->
			<div class="col-md-9" style="padding-top: 30px;">

				<div class="panel">
					<div class="panel-heading"> 
						<div class="row">
							<div class="col-md-10">
								<h1 class="panel-title">Introduction</h1>
							</div>
							<div class="col-md-2">
								<div class="progress">
									<div class="progress-bar js-intro-progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
										<span class="sr-only">0% Complete</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="panel-body">
						
						<form>
							
							<label>Has this call been transferred?</label>
				            
				            <div class="form-group" data-toggle="buttons">
				                <label class="btn btn-default">
				                    <input type="radio" id="q156" name="quality[25]" value="Yes" /> Yes
				                </label> 
				                <label class="btn btn-default">
				                    <input type="radio" id="q157" name="quality[25]" value="No" /> No
				                </label> 
				            </div>

				            <p class="well">Lorem ipsum dolor sit amet, vim id dicat aperiam, pro at prima velit errem. In pro ferri vituperatoribus, tota feugiat incorrupte ne vel, duo liber scaevola pertinacia in. Duo eu purto vitae reformidans, vel nibh saepe labores ut. Purto natum impetus vim et, eu qui illum gubergren. Ut ferri homero option sea.</p>

				            <label>Please may you confirm you are currently a UK resident?</label>
				            
				            <div class="form-group" data-toggle="buttons">
				                <label class="btn btn-default">
				                    <input type="radio" id="q158" name="quality[26]" value="Yes" /> Yes
				                </label> 
				                <label class="btn btn-default">
				                    <input type="radio" id="q159" name="quality[26]" value="No" /> No
				                </label> 
				            </div>

						</form>
					
					

					</div>
				</div>

				<a href="" class="btn btn-default pull-right">Next step</a>
			</div>
			<!-- / Main content -->

			<!-- Fixme – inline styles -->
<!-- Sidebar -->

<!-- / Sidebar -->
		</div>
	</div>
	</div>
	<!-- / Main layout -->
	<script src="./bower_components/jquery/dist/jquery.min.js"></script>
	<script src="./bower_components/bootstrap-css/js/bootstrap.js"></script>
	<!-- <script src="./bower_components/bootstrap/js/collapse.js"></script> -->
	<script src="./src/jquery.offcanvas.menu.js"></script>
	<script>
	$(document).ready(function() {
		var menuToggleElements = [
		  'body',
		  '.sidebar',
		  '.navbar-fixed-top'
		];
		
		$('#bs-example-navbar-collapse-2').cb8slidemenu({
		  elements: menuToggleElements,
		  direction: 'right'
		});

		$('#bs-example-navbar-collapse-1').cb8slidemenu({
		  elements: menuToggleElements,
		  direction: 'left'
		});
	});
	</script>
</body>
</html>

